# ScopicTest

./: README.md  build.gradle  settings.gradle
FirebaseCloud/: .firebaserc  package-lock.json
FirebaseCloud/functions/: index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shakil/scopictask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakil/scopictask/: MainActivity.kt  ScopicApp.kt
app/src/main/java/com/shakil/scopictask/di/: AppModule.kt
app/src/main/java/com/shakil/scopictask/domain/: Notes.kt
app/src/main/java/com/shakil/scopictask/preference/: ScopicPref.kt
app/src/main/java/com/shakil/scopictask/repo/: NotesRepo.kt
app/src/main/java/com/shakil/scopictask/ui/: AuthScreen.kt  ListScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  WelcomScreen.kt
app/src/main/java/com/shakil/scopictask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shakil/scopictask/viewmodel/: NotesViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shakil/scopictask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
